<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Server
--
--
+Server(port: int)
+processMessage(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>320</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-field: int[][]
-remainingShips: int[]

+WATER: int
+WATER_HIT: int
+SHIP: int
+SHIP_HIT: int
+SHIP_SUNKEN: int

+HIT_WATER: int
+HIT_SHIP: int
+HIT_SUNKEN: int
+HIT_LOOSE: int
--
+Player(name: String)
+hit(tile: String): int
+set(tile: String, status: int)
-place(start: String, end: String): boolean
-checkPlacement(start: String, end: String): int
-shootAt(field: String): int
-shipIntactAt(field: String): boolean
-toCoordinates(field: String): int[2]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>390</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
-players[2]</panel_attributes>
    <additional_attributes>150.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Client
--
-state: int
--
+Client()
+processMessage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>230</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
-player</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>210</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Game
--
-STATE_PLACEMENT: int
-STATE_WAITING: int
-STATE_PLAYING: int
--
+Game()
+main(args[]: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>240</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
-client</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>350</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
-server</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
